# NODE_ENV=test # isto está comentado porque o vitest preenche automaticamente a variável NODE_ENV com o valor test quando executamos npx vitest (ou npm test)

# O caminho de app.db é relativo a raiz do projeto
DATABASE_URL="./db/test.db"
DATABASE_CLIENT=sqlite